<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="estilos.css" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Liga De Softbol MX</title>
    <style>
        body{background-color: antiquewhite; font-family: Arial, Helvetica, sans-serif;}

        #menu {
            background-color: #000;
            display: block;
        }

        #menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: block;
        }

        #menu ul li{
            display: inline-block;
            

        }

        #menu ul li a{
            color: white;
            display: block;
            padding: 20px 67.4px;
            text-decoration: none;
        }

        #menu ul li a:hover{
            background-color:  #42b881;
        }

        #caja{
            display: flex;
            justify-content: center;
            background-color: black;
            width: 150;
            height: 150;
        }

        #caja img{
            height: 150;
            background-color: black;
            display: block;
        }

    </style>

</head>
<body>
    
<header>
    <div class="barra">
        <h2> Menu <img src="kisspng-computer-icons-menu-button-encapsulated-postscript-5ae053f7966524.2115730215246509996161.jpg" height="70"></h2>

            <ul>
            <li><a href="#">Registro de jugadores</a></li>
            <li><a href="#">Registro de equipos</a></li>
            <li><a href="#">Redes sociales</a></li>
            <li><a href="#">Contactanos</a></li>

        </ul>
    </div>
    <div id="banner">
        <div id = "caja">

            <img src = "LigaDeSoftImagen2.jpg" height="100" id="img_banner">

        </div>


        <div id = "menu">
            <ul>
                <li><a href = "RolDeJuegos.html"> Rol de juegos </a></li>
                <li><a href = "TablaDePosiciones.html"> Tabla de posiciones </a></li>
                <li><a href = "#"> Inicio </a><li>
                <li><a href = "ranking.html"> Ranking de bateo </a></li>
                <li><a href = "#"> Noticias </a></li>
                <li><a href = "#"> Equipos </a></li>
            </ul>
        </div>
    </div>

</header>   


    <div class="carrusel">

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="2015_mwc_batting-768x479.jpg" class="d-block w-100" alt="..." width="350" height="300">
              </div>
              <div class="carousel-item">
                <img src="istockphoto-466438009-170667a.jpg" class="d-block w-100" alt="..." width="350" height="300">
              </div>
              <div class="carousel-item">
                <img src="softball_p.jpg" class="d-block w-100" alt="..." width="350" height="300">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

    </div>

    <br><br>
    <br><br>
    <img src="Piratas.jpg" class="rounded float-start" alt="..." width="100" height="100">
    <img src="Milwakee.jpg" class="rounded float-end" alt="..." width="100" height="100">
    <br><br>
    

    <br><br>
    <br><br>
    <img src="Tigres.jpg" class="rounded float-start" alt="..." width="100" height="100">
    <img src="Tipazos.jpg" class="rounded float-end" alt="..." width="100" height="100">
    <br><br>
    

    <br><br>
    <br><br>
    <img src="Fastpitch.jpg" class="rounded float-start" alt="..." width="100" height="100">
    <img src="Warriors.jpg" class="rounded float-end" alt="..." width="100" height="100">
    <br><br>
    

    <br><br>
    <br><br>
    <img src="Yankees laguna.jpg" class="rounded float-start" alt="..." width="100" height="100">
    <img src="Softteam.jpg" class="rounded float-end" alt="..." width="100" height="100">
    <br><br>

            

            
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>