<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="estilos.css" rel="stylesheet">
    <title>Liga De Softbol MX</title>
    <style>
        body{background-color: antiquewhite; font-family: Arial, Helvetica, sans-serif;}

        #menu {
            background-color: #000;
            display: block;
        }

        #menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: block;
        }

        #menu ul li{
            display: inline-block;
            

        }

        #menu ul li a{
            color: white;
            display: block;
            padding: 20px 67.5px;
            text-decoration: none;
        }

        #menu ul li a:hover{
            background-color:  #42b881;
        }

        #caja{
            display: flex;
            justify-content: center;
            background-color: black;
            width: 150;
            height: 150;
        }

        #caja img{
            height: 150;
            background-color: black;
            display: block;
        }

    </style>

</head>
<body>
    
    <div class="barra">
        <h2> Menu <img src="kisspng-computer-icons-menu-button-encapsulated-postscript-5ae053f7966524.2115730215246509996161.jpg" height="40"></h2>

            <ul>
            <li><a href="#">Registro de jugadores</a></li>
            <li><a href="#">Registro de equipos</a></li>
            <li><a href="#">Redes sociales</a></li>
            <li><a href="#">Contactanos</a></li>

        </ul>
    </div>
    <div id="banner">
        <div id = "caja">

            <img src = "LigaDeSoftImagen2.jpg" height="100" id="img_banner">

        </div>


        <div id = "menu">
            <ul>
                <li><a href = "#"> Rol de juegos </a></li>
                <li><a href = "T"> Tabla de posiciones </a></li>
                <li><a href = "index.html"> Inicio </a><li>
                <li><a href = "#"> Ranking de bateo </a></li>
                <li><a href = "#"> Noticias </a></li>
                <li><a href = "#"> Equipos </a></li>
            </ul>
        </div>
        <br><br>
        <table>
            <thead>
                <tr>
                    <td>Lugar</td>
                    <td>Dia que Juega</td>
                    <td>Equipo</td>
                    <td>Nombre</td>
                    <td>TL</td>
                    <td>HI</td>
                    <td>%</td>
                    
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>#1</td>
                    <td>Miercoles</td>
                    <td>YANKES LAGUNA</td>
                    <td>Jose Alfredo Jimenez Garcia</td>
                    <td>17</td>
                    <td>13</td>
                    <td>764.7</td>
                    
                </tr>
                <tr>
                    <td>#2</td>
                    <td>Martes</td>
                    <td>BICHOTES</td>
                    <td>Alejandro Castrita Ortiz</td>
                    <td>12</td>
                    <td>10</td>
                    <td>833.3</td>
                    
                </tr>
                <tr>
                    <td>#3</td>
                    <td>Martes</td>
                    <td>Milwaukee</td>
                    <td>Daniel Aguilar Valadez</td>
                    <td>16</td>
                    <td>9</td>
                    <td>562.5</td>
                                        
                </tr>
                <tr>
                    <td>#4</td>
                    <td>Lunes</td>
                    <td>40y20</td>
                    <td>Carlos Guadalupe Quintero Espinoza</td>
                    <td>10</td>
                    <td>3</td>
                    <td>400.5</td>
                                        
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                                        
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                                        
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                                        
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                                        
                </tr>
            </tbody>


    </div>

    


</body>
</html>