<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="estilos.css" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Liga De Softbol MX</title>
    <style>
        body{background-color: antiquewhite; font-family: Arial, Helvetica, sans-serif;}

        #menu {
            background-color: #000;
            display: block;
        }

        #menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: block;
        }

        #menu ul li{
            display: inline-block;
            

        }

        #menu ul li a{
            color: white;
            display: block;
            padding: 20px 67.4px;
            text-decoration: none;
        }

        #menu ul li a:hover{
            background-color:  #42b881;
        }

        #caja{
            display: flex;
            justify-content: center;
            background-color: black;
            width: 150;
            height: 150;
        }

        #caja img{
            height: 150;
            background-color: black;
            display: block;
        }

    </style>

</head>
<body>
    

    <div class="barra">
        <h2> Menu <img src="kisspng-computer-icons-menu-button-encapsulated-postscript-5ae053f7966524.2115730215246509996161.jpg" height="70"></h2>

            <ul>
            <li><a href="#">Registro de jugadores</a></li>
            <li><a href="#">Registro de equipos</a></li>
            <li><a href="#">Redes sociales</a></li>
            <li><a href="#">Contactanos</a></li>

        </ul>
    </div>
    <div id="banner">
        <div id = "caja">

            <img src = "LigaDeSoftImagen2.jpg" height="100" id="img_banner">

        </div>


        <div id = "menu">
            <ul>
                <li><a href = "#"> Rol de juegos </a></li>
                <li><a href = "#"> Tabla de posiciones </a></li>
                <li><a href = "index.html"> Inicio </a><li>
                <li><a href = "ranking.html"> Ranking de bateo </a></li>
                <li><a href = "#"> Noticias </a></li>
                <li><a href = "#"> Equipos </a></li>
            </ul>
        </div>
    </div>


<br><br>

    <div>
        <br><br>
        <table>
            <thead>
                <tr>
                    <td>Posicion</td>
                    <td>Equipo</td>
                    <td>Puntos</td>
                    <td>PJ</td>
                    <td>PG</td>
                    <td>PP</td>
                    
                    
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>1</td>
                    <td>YANKES LAGUNA</td>
                    <td>15</td>
                    <td>6</td>
                    <td>5</td>
                    <td>1</td>
                    
                    
                </tr>
                <tr>
                    <td>2</td>
                    <td>BICHOTES</td>
                    <td>12</td>
                    <td>6</td>
                    <td>4</td>
                    <td>1</td>
                    
                    
                </tr>
                <tr>
                    <td>3</td>
                    <td>Milwaukee</td>
                    <td>9</td>
                    <td>6</td>
                    <td>3</td>
                    <td>3</td>
                    
                                        
                </tr>
                <tr>
                    <td>4</td>
                    <td>40y20</td>
                    <td>9</td>
                    <td>6</td>
                    <td>3</td>
                    <td>3</td>
                    
                                        
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                                        
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                
                                        
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                                        
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                                        
                </tr>
            </tbody>

        </div>
            

            
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>